#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#
# Enable persistent Bluetooth bonding and output config
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# Enable ZMK's storage for saved BLE profile and output (BLE/USB)
CONFIG_ZMK_SETTINGS=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=500

# (Optional) Enable BLE multi-peripheral support if you plan to switch between hosts
# CONFIG_ZMK_BLE_PERIPHERAL_COUNT=5

# Enable BLE-only output persistence
CONFIG_ZMK_OUTPUT_BLE=y

CONFIG_ZMK_SLEEP=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=160
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Uncomment the following line to enable NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Mouse enable
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
# Uncomment the following line to increase the keyboard's wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=8